ishikopath = envvar("ISHIKO_CPP_ROOT");
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/fmt.bkl;

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoMemory.sln;
vs2019.solutionfile = ../vc16/IshikoMemory.sln;
vs2017.solutionfile = ../vc15/IshikoMemory.sln;

library IshikoMemory : IshikoErrors, fmt
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Memory;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoMemory-d;
    }

    headers
    {
        ../../include/Ishiko/Memory.hpp
        ../../include/Ishiko/Memory/AlignedHeapByteBuffer.hpp
        ../../include/Ishiko/Memory/BigEndianWord.hpp
        ../../include/Ishiko/Memory/ByteBuffer.hpp
        ../../include/Ishiko/Memory/ByteBufferRef.hpp
        ../../include/Ishiko/Memory/ByteBufferPool.hpp
        ../../include/Ishiko/Memory/Byte.hpp
        ../../include/Ishiko/Memory/DefaultAllocator.hpp
        ../../include/Ishiko/Memory/HeapByteBuffer.hpp
        ../../include/Ishiko/Memory/InplaceByteBuffer.hpp
        ../../include/Ishiko/Memory/linkoptions.hpp
        ../../include/Ishiko/Memory/MemoryErrorCategory.hpp
        ../../include/Ishiko/Memory/Octet.hpp
        ../../include/Ishiko/Memory/OctetBuffer.hpp
        ../../include/Ishiko/Memory/OctetBufferRef.hpp
        ../../include/Ishiko/Memory/InplaceOctetBuffer.hpp
        ../../include/Ishiko/Memory/Word.hpp
    }

    sources
    {
        ../../src/ByteBufferPool.cpp
        ../../src/HeapByteBuffer.cpp
        ../../src/MemoryErrorCategory.cpp
    }
}
