toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoMemory.sln;
vs2017.solutionfile = ../vc15/IshikoMemory.sln;
vs2015.solutionfile = ../vc14/IshikoMemory.sln;
vs2013.solutionfile = ../vc12/IshikoMemory.sln;

library IshikoMemory
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Memory;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoMemory-d;
    }

    headers
    {
        ../../include/Ishiko/Memory.hpp
        ../../include/Ishiko/Memory/Buffer.hpp
        ../../include/Ishiko/Memory/Byte.hpp
        ../../include/Ishiko/Memory/FixedBuffer.hpp
        ../../include/Ishiko/Memory/linkoptions.hpp
    }

    sources
    {
        ../../src/Buffer.cpp
    }
}
